# SHRC_DIR=${HOME}/etc/sh

############################################################
# interactive preferences independent of shells
############################################################
INTERACTIVE_RC=${SHRC_DIR}/interactive_rc.sh
if [ -r "${INTERACTIVE_RC}" ]; then
  . ${INTERACTIVE_RC}
fi


############################################################
# interactive preferences dependent on zsh
############################################################
# Lines configured by zsh-newuser-install
export HISTFILE="${HOME}/.histfile"
export HISTSIZE=100000
export SAVEHIST=100000
bindkey -e
# bindkey -v
# End of lines configured by zsh-newuser-install

typeset -U fpath
fpath=($fpath ${HOME}/.local/share/zsh/site-functions)

# The following lines were added by compinstall
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall
zstyle ':completion::complete:jhbuild:*' use-cache true

# export PROMPT='%n@%m %1/%# '
if [ x"${UNDER_JHBUILD}" = xtrue ]; then
  export PROMPT='%{[38;5;34m%}(JH)%n %1/ %#%{[m%} '
else
  export PROMPT='%{[38;5;34m%}%n %1/ %#%{[m%} '
fi
export PROMPT2='%{[38;5;34m%}%_>%{[m%} '

setopt share_history

# alias ls='ls -F --color=auto'
alias ls='ls --color=auto'
alias la='ls -A'
alias ll='ls -l'
alias sl=ls
alias view='vim -R'
alias veiw=view
alias history='history 1'



############################################################
# customized interacitve preferences
############################################################
CUSTOM_INTERACTIVE_RC=${SHRC_DIR}/custom_interactive_rc.sh
if [ -r "$CUSTOM_INTERACTIVE_RC" ]; then
  . ${CUSTOM_INTERACTIVE_RC}
fi

autoload -Uz colors; colors
function rprompt-git-current-branch {
  local name st color
  if [[ "$PWD" =~ '/\.git\>' ]]; then
    return
  fi
  name=$(basename "$(git symbolic-ref HEAD 2> /dev/null)")
  if [[ -z $name ]]; then
    return
  fi
  st=`git status 2> /dev/null`
  if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
    color=${fg[green]}
  elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
    color=${fg[yellow]}
  elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
    color=${fg_bold[red]}
  else
    color=${fg[red]}
  fi
  echo "[%{$color%}$name%{$reset_color%}]"
}
# setopt re_match_pcre
setopt prompt_subst
RPROMPT='`rprompt-git-current-branch`'

# mute beep sounds
unsetopt beep
unsetopt list_beep

setopt auto_pushd

autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '' history-beginning-search-backward-end
bindkey '' history-beginning-search-forward-end
